<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="/image/neko.jpeg">
<link th:href="@{/css/style.css}" rel="stylesheet">
<meta charset="UTF-8">
<title>KAKEINEKOTOP</title>
<style>
@keyframes asbm{
0%{transform:perspective(250px) rotateY(-10deg) rotateX(15deg);}
100%{transform:perspective(250px) rotateY(10deg) rotateX(-15deg);}
}
@keyframes wlk{
0%{left:0px;transform:rotateY(0deg);}
50%{left:calc(500px - 150px);transform:rotateY(0deg);}
51%{left:calc(500px - 150px);transform:rotateY(180deg);}
100%{left:0px;transform:rotateY(180deg);}
}
.waku0{
display:inline-block;
position: relative;
animation: wlk 10s linear 0s infinite normal;
 display: flex;
flex-direction: row;
}
.waku1{
display:inline-block;
position:absolute;
transform-origin: 0% 50% 0px;
animation:asbm 0.8s linear 0s infinite alternate;
 display: flex;
flex-direction: row;
}
</style>
</head>
<body><div class="ashi">
		<img src="/image/a.png" alt="足跡">
		<h1>KAKEINEKO</h1>
		<img src="/image/a.png" alt="足跡">
	</div>
	<br>
<div class="waku0">
<div class="waku1">
   <img src="/image/run.png" alt=走る猫 width="150px" height="150px">
</div>
<br>
</div>
	<p class="ribbon">
		<span th:text="'Welcome! '+${session.user.getName()}+' さん'"></span>
	</p>

	<br>
	<br>
	<a href="/newCategory" class="btn bgskew"><span>新規カテゴリ登録</span></a>

	<a href="/in" class="btn bgskew"><span>新規収入入力</span></a>
	<a href="/inDisp" class="btn bgskew"><span>収入一覧表示</span></a>
	<br>
	<a href="/out" class="btn bgskew"><span>新規支出入力</span></a>
	<a href="/outDisp" class="btn bgskew"><span>支出一覧表示</span></a>
	<a href="/CategoryDisp" class="btn bgskew"><span>登録カテゴリ一覧</span></a>
	<br>

	<a href="/month" class="btn bgskew"><span>月間レポート</span></a>
	<a href="/year" class="btn bgskew"><span>年間レポート</span></a>
	<a href="/logout" class="btn bgskew"><span>ログアウト</span></a>
</body>
</html>